# 数据库配置项
DATABASE_URL="mysql://database:database_password@127.0.0.1:3306/database"
SHADOW_DATABASE_URL = "mysql://database:Yr8MceaSN6GTAdcX@127.0.0.1:3306/database"
DB_HOST=127.0.0.1
DB_USER=database
DB_PASSWORD=database_password
DB_NAME=database
DB_PORT=3306

# JWT 密钥
SECRET_KEY=()/w`j0>^Ze*7l/q[un0~Zw$dBwC+q

# RabbitMQ 配置项
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=hRDWi77MjFh2DXSB
RABBITMQ_QUEUES=monitor

# Redis 配置项
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=9WfAI70M